PORT=XXXX
NODE_ENV=XXXX

# MONGODB URI
MONGODB_URL=XXXX

# SERVICE URLS
NOTIFICATION_SERVICE_URL=XXXX
CORPORATOR_API_ENDPOINT=XXXX

# MONITOR & LOGS
GLITCHTIP_DNS=XXXX

# AWS S3
AWS_S3_BUCKET_NAME=XXXX
AWS_REGION=XXXX

# AWS ACCESS KEY
AWS_ACCESS_KEY_ID=XXXX
AWS_SECRET_ACCESS_KEY=XXXX