NEXT_PUBLIC_API_URL=XXXX

NEXT_PUBLIC_AUTH_ENDPOINT=XXXX
NEXT_PUBLIC_USER_ENDPOINT=XXXX
NEXT_PUBLIC_JOB_ENDPOINT=XXXX
NEXT_PUBLIC_COMPANY_ENDPOINT=XXXX
# NEXT_PUBLIC_COMPANY_ENDPOINT=/v1/corporate
NEXT_PUBLIC_PUSH_NOTIFICATION_ENDPOINT=XXXX
NEXT_PUBLIC_CONVERSATION_ENDPOINT=XXXX
NEXT_PUBLIC_VAPID_PUBLIC_KEY=XXXX
# image 
UPLOADTHING_TOKEN=XXXX

#for map
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=xxxx