PORT=XXXX
NODE_ENV=XXXX

# FRONTEND URLS
ADMIN_URL=XXXX
CLIENT_URL=XXXX
CORPORATOR_URL=XXXX

# SERVICE URLS
AUTH_SERVICE_URL=XXXX
USER_SERVICE_URL=XXXX
JOB_SERVICE_URL=XXXX
CHAT_SERVICE_URL=XXXX
NOTIFICATION_SERVICE_URL=XXXX

# AWS CLOUDWATCH LOGS
AWS_CLOUDWATCH_LOGS_REGION=XXXX
AWS_CLOUDWATCH_LOGS_GROUP_NAME=XXXX

# AWS ACCESS KEY
AWS_ACCESS_KEY_ID=XXXX
AWS_SECRET_ACCESS_KEY=XXXX

# AWS COGNITO
AWS_COGNITO_USER_POOL_ID=XXXX
AWS_COGNITO_CLIENT_ID=XXXX